# Theme generated by omarchy theme generator
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#${BG}"

# Main text color
theme[main_fg]="#${FG}"

# Title color for boxes
theme[title]="#${FG}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#${MAGENTA}"

# Background color of selected item in processes box
theme[selected_bg]="#${SELECTION_BG}"

# Foreground color of selected item in processes box
theme[selected_fg]="#${FG}"

# Color of inactive/disabled text
theme[inactive_fg]="#${BLACK}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#${FG}"

# Background color of the percentage meters
theme[meter_bg]="#${BLACK}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#${CYAN}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#${MAGENTA}"
theme[mem_box]="#${GREEN}"
theme[net_box]="#${YELLOW}"
theme[proc_box]="#${BLUE}"

# Box divider line and small boxes line color
theme[div_line]="#${BLACK}"

# Temperature graph colors
theme[temp_start]="#${GREEN}"
theme[temp_mid]="#${YELLOW}"
theme[temp_end]="#${RED}"

# CPU graph colors
theme[cpu_start]="#${MAGENTA}"
theme[cpu_mid]="#${BLUE}"
theme[cpu_end]="#${CYAN}"

# Mem/Disk free meter
theme[free_start]="#${GREEN}"
theme[free_mid]="#${YELLOW}"
theme[free_end]="#${RED}"

# Mem/Disk cached meter
theme[cached_start]="#${BLUE}"
theme[cached_mid]="#${CYAN}"
theme[cached_end]="#${GREEN}"

# Mem/Disk available meter
theme[available_start]="#${YELLOW}"
theme[available_mid]="#${GREEN}"
theme[available_end]="#${CYAN}"

# Mem/Disk used meter
theme[used_start]="#${GREEN}"
theme[used_mid]="#${YELLOW}"
theme[used_end]="#${RED}"

# Download graph colors
theme[download_start]="#${BLUE}"
theme[download_mid]="#${CYAN}"
theme[download_end]="#${MAGENTA}"

# Upload graph colors
theme[upload_start]="#${YELLOW}"
theme[upload_mid]="#${GREEN}"
theme[upload_end]="#${RED}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#${GREEN}"
theme[process_mid]="#${YELLOW}"
theme[process_end]="#${RED}"